Flugplatzfest Terminal/Views/Terminal.xaml

<UserControl x:Class="Flugplatzfest_Terminal.Views.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Text="Bestellungen" Margin="10" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Text="Chats" Margin="10" />
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="24" Text="Chat" Margin="10" />
        <ListView Grid.Row="1" Grid.Column="0"></ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Chats}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding LastMessageText}" />
                        <TextBlock Grid.Column="2" Text="{Binding DateTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>