Flugplatzfest Terminal/Views/Terminal.xaml

<UserControl x:Class="Flugplatzfest_Terminal.Views.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="&#x2699;" Command="{Binding NavigateSettingsCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" Text="Bestellungen" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Text="Chats" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24" Text="Chat" Margin="10" />
        <ListView Grid.Row="2" Grid.Column="0"></ListView>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChatViewModel, Mode=OneWayToSource}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Incoming}" Value="True">
                                            <Setter Property="Text" Value="&#x1F846;" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Incoming}" Value="False">
                                            <Setter Property="Text" Value="&#x1F844;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding LastMessageText}" />
                        <TextBlock Grid.Column="2" Text="{Binding DateTime}" FontSize="10" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Incoming}" Value="True">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Incoming}" Value="False">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Message}" />
                            <TextBlock Grid.Column="1" Text="{Binding Time}" FontSize="10" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SendMessageText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Senden" Grid.Column="1" Grid.Row="1" Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</UserControl>