Flugplatzfest Terminal/MainWindow.xaml

<Window x:Class="Flugplatzfest_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Flugplatzfest_Terminal.MVVM.ViewModels"
        xmlns:views="clr-namespace:Flugplatzfest_Terminal.Views"
        mc:Ignorable="d"
         Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:TerminalViewModel}">
                <views:Terminal />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:Settings />
            </DataTemplate>
        </Grid.Resources>
        <Border Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Flugplatzfest Bestellungen" Foreground="Gray" FontWeight="SemiBold" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMinimize_Click" />
                    <Button Content="🗖"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMaximize_Click" />
                    <Button Content="✕"
                       Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonClose_Click" />
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>